<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - Nauval Achmad Yusufa</title>

    <!-- manual css file -->
    <link rel="stylesheet" href="assets/css/style.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>

    <script src="assets/script.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

     <!-- google fonts -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
 
</head>
<body>
    <header>
        <div class="jumbotron animation">
            <article class="profile animation">
                <h1>Introduction</h1>
                <p>Halo semuanya, perkenalkan namaku nauval. Saya seorang Web Developer dan Mobile Developer yang bersemangat untuk belajar dan mengasah keterampilan dibidang pengembangan website dan mobile</p>
            </article>
           <aside>
                <div class="description">
                    <img id="profil_foto" src="assets/image/man.png" alt="Foto Profil">
                    <h3 id="greetings">halo </h3>
                    <h1 id="greetings_name">Im Nauval Achmad Yusufa</h1>
                    <h2>
                        A Mobile and Web Developer
                    </h2>
                </div>
           </aside>
        </div>
    </header>
    <main>
        <div id="content">
            <article id="about_me" class="card about animation">
                <section class="about-left animation">
                    <h1>My Skill</h1>
                    <p>Beberapa Framework dan bahasa yang sering saya gunakan untuk membuat aplikasi</p>
                    <div class="skill">
                        <i>Dart</i>
                        <i>Python</i>
                        <i>PHP</i>
                        <i>HTML</i>
                        <i>CSS</i>
                        <i>Javascript</i>
                        <i>Laravel</i>
                        <i>Flutter</i>
                    </div>
                </section>
                <section class="about-right animation">
                    <h1>Let's Be Friends!</h1>
                    <p>Mari kita berteman dan saling terhubung memlalui sosial media, berbagi cerita, inspirasi dan menjalin pertemanan virtual. </p> 
                    <div class="sosmed">
                        <i class="fa-brands fa-github"></i>
                        <i class="fa-brands fa-linkedin"></i>
                        <i class="fa-brands fa-whatsapp"></i>
                    </div>
                </section>
            </article>
            <article id="portofolio" class="card portofolio">
                <h1>My Portofolio</h1>
                <p> this is my portofolio</p>
                <div class="portofolios animation">
                    <section class="item-portofolio">
                        <h2>Hei Mobile</h2>
                        <figure>
                            <img src="assets/image/hp.png" alt="hei apps">
                        </figure>
                        <p>A Mobile Application that facilitates and assist umkm in exporting local products. </p>
                    </section>
                    <section class="item-portofolio">
                        <h2>Learn Kimia</h2>
                        <figure>
                            <img src="assets/image/hp.png" alt="learn kimia">
                        </figure>
                        <p>A mobile application to make you learn molecule and chemistry easily, with atoms model interpretation.</p>
                    </section>
                    <section class="item-portofolio">
                        <h2>Learn the Habits</h2>
                        <figure>
                            <img src="assets/image/hp.png" alt="learn the habits">
                        </figure>
                        <p>orem ipsum dolor sit amet, consectetur adipiscing elit. Sed ornare enim eget dapibus sodales.</p>
                    </section>
                </div>
            </article>
        </div>
    </main>
    <footer>
        <p> Made with Love, HTML, Simple Javascript and CSS only</p>
    </footer> 

</body>
</html>